{
  "redirects": [
    { "source": "/", "has": [{ "type": "cookie", "key": "NEXT_LOCALE", "value": "^ko$" }, { "type": "header", "key": "sec-fetch-dest", "value": "document" }], "destination": "/ko", "permanent": false },
    { "source": "/", "missing": [{ "type": "cookie", "key": "NEXT_LOCALE" }], "has": [{ "type": "header", "key": "accept-language", "value": "^[kK][oO].*" }, { "type": "header", "key": "sec-fetch-dest", "value": "document" }], "destination": "/ko", "permanent": false },

    { "source": "/privacy", "has": [{ "type": "cookie", "key": "NEXT_LOCALE", "value": "^ko$" }, { "type": "header", "key": "sec-fetch-dest", "value": "document" }], "destination": "/ko/privacy", "permanent": false },
    { "source": "/privacy", "missing": [{ "type": "cookie", "key": "NEXT_LOCALE" }], "has": [{ "type": "header", "key": "accept-language", "value": "^[kK][oO].*" }, { "type": "header", "key": "sec-fetch-dest", "value": "document" }], "destination": "/ko/privacy", "permanent": false },

    { "source": "/docs", "has": [{ "type": "cookie", "key": "NEXT_LOCALE", "value": "^ko$" }, { "type": "header", "key": "sec-fetch-dest", "value": "document" }], "destination": "/ko/docs", "permanent": false },
    { "source": "/docs", "missing": [{ "type": "cookie", "key": "NEXT_LOCALE" }], "has": [{ "type": "header", "key": "accept-language", "value": "^[kK][oO].*" }, { "type": "header", "key": "sec-fetch-dest", "value": "document" }], "destination": "/ko/docs", "permanent": false },

    { "source": "/docs/:path*", "has": [{ "type": "cookie", "key": "NEXT_LOCALE", "value": "^ko$" }, { "type": "header", "key": "sec-fetch-dest", "value": "document" }], "destination": "/ko/docs/:path*", "permanent": false },
    { "source": "/docs/:path*", "missing": [{ "type": "cookie", "key": "NEXT_LOCALE" }], "has": [{ "type": "header", "key": "accept-language", "value": "^[kK][oO].*" }, { "type": "header", "key": "sec-fetch-dest", "value": "document" }], "destination": "/ko/docs/:path*", "permanent": false }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/en"
    },
    {
      "source": "/privacy",
      "destination": "/en/privacy"
    },
    {
      "source": "/docs",
      "destination": "/en/docs"
    },
    {
      "source": "/docs/:path*",
      "destination": "/en/docs/:path*"
    }
  ]
}
